MAIL_USERNAME=vizordenpochta@outlook.com
MAIL_PASSWORD=kiwiapple464
MAIL_FROM=vizordenpochta@outlook.com
MAIL_PORT=587
MAIL_SERVER=smtp.office365.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
VALIDATE_CERTS=True
TIMEZONE=Europe/Moscow